@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary-color: #7159c1;
  --background-color: #eee;
  --background-secondary-color: #baa9f3;
}
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--primary-color);
}

#header {
  width: 100%;
  background-color: var(--background-color);
  padding: 32px 0;
  text-align: center;
  box-sizing: border-box;
}

.links a {
  font-size: 24px;
  color: var(--primary-color);
  position: relative;
}

.links a + a {
  margin-left: 32px;
}

.links a.active {
  font-weight: 700;
}

.links a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -2px;
  left: 0;
}

.links a:hover::after {
  transition: width 300ms ease-in-out 100ms;
  width: 100%;
}

/* ====== CARD ==== */
.card {
  background-color: var(--background-color);
  max-width: 800px;
  height: auto;
  margin: 64px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  box-shadow: 5px 5px 10px rgb(59, 59, 59);
  animation-name: up 1s ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.card .avatar img {
  width: 1fr;
  height: 480px;
}

/* =================================================================
            details
====================================================================
            */
.details {
  padding: 32px 16px;
}

.details .item {
  border-bottom: 1px solid #8d8d8d;
  padding: 16px 0;
}

.details .item:last-child {
  border-bottom: none;
}

.details h3 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  font-weight: bold;
}

.details .item div:nth-child(1) {
  color: #888;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
}

.details .item div:nth-child(2) {
  color: #111;
  font-weight: bold;
  font-size: 18px;
  padding-left: 16px;
}

.details .item div:nth-child(2) span {
  padding: 8px 16px;
  background: var(--background-secondary-color);
  border-radius: 16px;
  color: #333;
  margin-right: 8px;
  display: inline-block;
  margin-top: 8px;
  font-size: 14px;
  letter-spacing: 1px;
}
/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 840px) {
  /* For mobile phones: */
  [class*='col-'] {
    width: 100%;
  }

  body {
    width: 100%;
  }

  .card {
    max-width: 80vw;
    display: grid;
    grid-template-columns: 80vw;
  }

  .card .avatar img {
    width: 80vw;
    height: 300px;
  }
}
